[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets2/loading bar/loading_bar_background.png" type="Texture" id=1]
[ext_resource path="res://assets2/loading bar/loading_bar_toppng.png" type="Texture" id=2]
[ext_resource path="res://assets/Poppins-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://scripts/loading_screen_anim.gd" type="Script" id=4]
[ext_resource path="res://assets/img/bg/title-screen.png" type="Texture" id=5]

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("HBoxContainer/VBoxContainer/TextureProgress/Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "LOADING ." ]
}

[sub_resource type="Animation" id=7]
resource_name = "loading_bar"
length = 1.2
loop = true
step = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("HBoxContainer/VBoxContainer/TextureProgress/Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ "LOADING", "LOADING .", "LOADING ..", "LOADING ..." ]
}

[sub_resource type="DynamicFont" id=4]
size = 39
font_data = ExtResource( 3 )

[node name="loading_screen" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="bg" type="TextureRect" parent="."]
show_behind_parent = true
margin_right = 720.0
margin_bottom = 1280.0
texture = ExtResource( 5 )
expand = true
stretch_mode = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 6 )
anims/loading_bar = SubResource( 7 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 720.0
margin_bottom = 1280.0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 110.0
margin_right = 610.0
margin_bottom = 1280.0
alignment = 2

[node name="TextureProgress" type="TextureProgress" parent="HBoxContainer/VBoxContainer"]
show_behind_parent = true
margin_top = 1130.0
margin_right = 500.0
margin_bottom = 1280.0
rect_pivot_offset = Vector2( 250, 75 )
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 2 )
tint_under = Color( 1, 1, 1, 0.372549 )

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/TextureProgress"]
anchor_left = -0.208
anchor_top = -2.507
anchor_right = 1.216
anchor_bottom = -2.507
margin_left = 256.0
margin_top = 344.05
margin_right = -240.0
margin_bottom = 399.05
rect_pivot_offset = Vector2( 96, 28 )
custom_fonts/font = SubResource( 4 )
text = "LOADING ."
